[gd_scene load_steps=4 format=3 uid="uid://bshkkx1ui1aio"]

[ext_resource type="Script" path="res://scenes/mainMenu/credits/credits_screen.gd" id="1_nqmmo"]
[ext_resource type="Texture2D" uid="uid://dhgs8t0pnpmir" path="res://icon.svg" id="3_p4rbo"]
[ext_resource type="Theme" uid="uid://d2g42ey2qlbr4" path="res://themes/hud_buttons/hud_buttons.tres" id="4_wes57"]

[node name="CreditsScreen" type="CanvasLayer"]
script = ExtResource("1_nqmmo")

[node name="backButton" type="Button" parent="."]
offset_left = 1652.0
offset_top = 947.0
offset_right = 1910.0
offset_bottom = 1069.0
theme = ExtResource("4_wes57")
theme_type_variation = &"FlatButton"
text = "VOLVER"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 484.0
offset_top = 40.0
offset_right = 1472.0
offset_bottom = 378.0
texture = ExtResource("3_p4rbo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 102.0
offset_top = 448.0
offset_right = 1497.0
offset_bottom = 1025.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 359.0
offset_top = 402.0
offset_right = 1596.0
offset_bottom = 1007.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme = ExtResource("4_wes57")

[node name="Programadores" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Programadores:"

[node name="Coders" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Cesar Izurieta
Atik Santellán"

[node name="Arte" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Arte:"

[node name="Artists" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Somang Son
Henry Padilla"

[node name="Musica" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Audio:"

[node name="Artists2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Diego Reyes"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
