[gd_scene load_steps=8 format=3 uid="uid://uxawds7rycpe"]

[ext_resource type="Script" path="res://scenes/game/hud/hud.gd" id="1_k86fv"]
[ext_resource type="Script" path="res://scenes/game/hud/Calls.gd" id="2_2lpoq"]
[ext_resource type="Theme" uid="uid://d2g42ey2qlbr4" path="res://themes/default_theme.tres" id="4_4jla2"]
[ext_resource type="Script" path="res://scenes/game/hud/actual_earnings.gd" id="5_det78"]
[ext_resource type="FontFile" uid="uid://b6nw23mprfllm" path="res://assets/Margarine-Regular.ttf" id="5_vdyto"]
[ext_resource type="Texture2D" uid="uid://bghv3phnxob3p" path="res://scenes/game/hud/MoneyBanner.png" id="6_n70cr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgeex"]
texture = ExtResource("6_n70cr")
texture_margin_left = 91.0
texture_margin_top = 18.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k86fv")

[node name="Calls" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 80.0
offset_right = -42.0
offset_bottom = 693.0
grow_horizontal = 0
theme = ExtResource("4_4jla2")
theme_override_constants/separation = 30
script = ExtResource("2_2lpoq")

[node name="actual_earnings" type="Label" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.046
anchor_right = 0.189
anchor_bottom = 0.194
offset_left = -20.36
offset_top = -35.68
offset_right = 60.12
offset_bottom = -72.52
theme_override_colors/font_color = Color(0.933333, 0.545098, 0.301961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vdyto")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_vgeex")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_det78")

[node name="Llama" type="Label" parent="."]
offset_left = 1621.0
offset_top = 31.0
offset_right = 1872.0
offset_bottom = 73.0
theme = ExtResource("4_4jla2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "Llama a los clientes:"

[node name="Add" type="Button" parent="."]
offset_left = 894.0
offset_top = 24.0
offset_right = 1002.0
offset_bottom = 167.0
theme = ExtResource("4_4jla2")
theme_type_variation = &"FlatButton"
text = "+"

[node name="Loss" type="Button" parent="."]
offset_left = 1017.0
offset_top = 26.0
offset_right = 1121.0
offset_bottom = 169.0
theme = ExtResource("4_4jla2")
theme_type_variation = &"FlatButton"
text = "-"

[connection signal="pressed" from="Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Loss" to="." method="_on_loss_pressed"]
