[gd_scene load_steps=9 format=3 uid="uid://bem5xtvygww2a"]

[ext_resource type="PackedScene" uid="uid://k3timswbiij8" path="res://actors/clients/client.tscn" id="1_qln52"]
[ext_resource type="Texture2D" uid="uid://cg3iaoga1u0jh" path="res://actors/clients/spriteCharacters.png" id="2_r0kvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ha05b"]
atlas = ExtResource("2_r0kvr")
region = Rect2(600, 786, 300, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls38e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha05b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmekq"]
atlas = ExtResource("2_r0kvr")
region = Rect2(600, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0vy"]
atlas = ExtResource("2_r0kvr")
region = Rect2(600, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3ou"]
atlas = ExtResource("2_r0kvr")
region = Rect2(600, 524, 300, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_db1gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmekq")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0vy")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3ou")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="Client" instance=ExtResource("1_qln52")]

[node name="Torso" parent="." index="1"]
position = Vector2(-11, -151)
sprite_frames = SubResource("SpriteFrames_ls38e")

[node name="Head" parent="Torso" index="0"]
sprite_frames = SubResource("SpriteFrames_db1gc")

[node name="Bubble" parent="Torso/Head" index="2"]
position = Vector2(161, -86)
