[gd_scene load_steps=9 format=3 uid="uid://dvjgd8bc0tfql"]

[ext_resource type="PackedScene" uid="uid://k3timswbiij8" path="res://actors/clients/client.tscn" id="1_11ctm"]
[ext_resource type="Texture2D" uid="uid://cg3iaoga1u0jh" path="res://actors/clients/spriteCharacters.png" id="2_hlq2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7o1"]
atlas = ExtResource("2_hlq2q")
region = Rect2(300, 786, 300, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsejc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7o1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxnh"]
atlas = ExtResource("2_hlq2q")
region = Rect2(300, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8uh"]
atlas = ExtResource("2_hlq2q")
region = Rect2(300, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1aa"]
atlas = ExtResource("2_hlq2q")
region = Rect2(300, 524, 300, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o7pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxnh")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8uh")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1aa")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="Client" instance=ExtResource("1_11ctm")]

[node name="Torso" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_lsejc")

[node name="Head" parent="Torso" index="0"]
sprite_frames = SubResource("SpriteFrames_6o7pu")

[node name="Bubble" parent="Torso/Head" index="2"]
position = Vector2(129, -69)
