[gd_scene load_steps=5 format=3 uid="uid://k3timswbiij8"]

[ext_resource type="Texture2D" uid="uid://dhgs8t0pnpmir" path="res://icon.svg" id="1_82vss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u6f4"]
size = Vector2(373, 534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5106"]
size = Vector2(249, 294)

[sub_resource type="CircleShape2D" id="CircleShape2D_vdi7n"]
radius = 69.2604

[node name="Client" type="Node2D"]

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(1.00001, 1.49999)
scale = Vector2(2.95313, 4.16406)
texture = ExtResource("1_82vss")
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(1.01587, -93.5385)
scale = Vector2(0.649746, 0.547009)
texture = ExtResource("1_82vss")

[node name="Area2D" type="Area2D" parent="."]

[node name="Torso" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_0u6f4")

[node name="Head" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -391)
shape = SubResource("RectangleShape2D_e5106")

[node name="Mouth" type="CollisionShape2D" parent="Area2D" groups=["mouth"]]
position = Vector2(0, -338)
shape = SubResource("CircleShape2D_vdi7n")
