[gd_scene load_steps=5 format=3 uid="uid://cqnuirrdks3pr"]

[ext_resource type="Script" path="res://scenes/game/mainScene/in_game.gd" id="1_w6q57"]
[ext_resource type="Texture2D" uid="uid://c0ixbtiy8w80x" path="res://scenes/game/mainScene/Fondo.png" id="2_vqurn"]
[ext_resource type="PackedScene" uid="uid://7jo2falmuhh" path="res://actors/conveyor_belt/conveyor_belt.tscn" id="4_ob262"]
[ext_resource type="PackedScene" uid="uid://uxawds7rycpe" path="res://scenes/game/hud/hud.tscn" id="5_poiqu"]

[node name="InGame" type="CanvasLayer"]
script = ExtResource("1_w6q57")

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(0.989707, 0.976577)
texture = ExtResource("2_vqurn")
centered = false

[node name="ConveyorBelt" parent="." instance=ExtResource("4_ob262")]
z_index = 1

[node name="HUD" parent="." instance=ExtResource("5_poiqu")]
