[gd_scene load_steps=3 format=3 uid="uid://btnefaw6pecvm"]

[ext_resource type="Script" path="res://scenes/mainMenu/game/earningsScreen/earnings_screen.gd" id="1_h24vq"]
[ext_resource type="FontFile" uid="uid://bbrprp5tbdsu2" path="res://assets/Kenney Pixel.ttf" id="1_xevcq"]

[node name="earningsScreen" type="CanvasLayer"]
script = ExtResource("1_h24vq")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xevcq")
theme_override_font_sizes/font_size = 70
text = "Ganancias y cosas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backButton" type="Button" parent="."]
offset_left = 981.0
offset_top = 576.0
offset_right = 1141.0
offset_bottom = 637.0
theme_override_fonts/font = ExtResource("1_xevcq")
theme_override_font_sizes/font_size = 70
text = "VOLVER"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
