[gd_scene load_steps=41 format=3 uid="uid://k3timswbiij8"]

[ext_resource type="Script" path="res://actors/clients/client.gd" id="1_ubts6"]
[ext_resource type="Texture2D" uid="uid://bfdwn7dafgenw" path="res://actors/food/variants/HumitaBien.png" id="3_01m3d"]
[ext_resource type="Texture2D" uid="uid://cghla5rh1whf" path="res://actors/clients/BurbujaPedido.png" id="3_kryjn"]
[ext_resource type="Texture2D" uid="uid://cg3iaoga1u0jh" path="res://actors/clients/spriteCharacters.png" id="3_x7i81"]
[ext_resource type="Texture2D" uid="uid://d0lsa6xittjpp" path="res://actors/clients/SpriteHeartanimation.png" id="4_7jwxo"]
[ext_resource type="Texture2D" uid="uid://id7mjr8wot3t" path="res://actors/clients/splashSprite.png" id="5_kmqpv"]

[sub_resource type="Animation" id="Animation_se3m7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Head:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"happy"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Head/Splash:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_35do7"]
resource_name = "waiting"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Head:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"happy", &"open"]
}

[sub_resource type="Animation" id="Animation_ulvuj"]
resource_name = "walking_happy"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Head:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"happy"]
}

[sub_resource type="Animation" id="Animation_k82sg"]
resource_name = "walking_sad"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Head:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sad"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Head/Splash:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27pnb"]
_data = {
"RESET": SubResource("Animation_se3m7"),
"waiting": SubResource("Animation_35do7"),
"walking_happy": SubResource("Animation_ulvuj"),
"walking_sad": SubResource("Animation_k82sg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v17ow"]
atlas = ExtResource("3_x7i81")
region = Rect2(0, 786, 300, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1ik6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17ow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpda"]
atlas = ExtResource("3_x7i81")
region = Rect2(0, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7di"]
atlas = ExtResource("3_x7i81")
region = Rect2(0, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vj4"]
atlas = ExtResource("3_x7i81")
region = Rect2(0, 524, 300, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnovq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpda")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7di")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vj4")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7pwo"]
atlas = ExtResource("4_7jwxo")
region = Rect2(0, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljdf"]
atlas = ExtResource("4_7jwxo")
region = Rect2(300, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkjc"]
atlas = ExtResource("4_7jwxo")
region = Rect2(600, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2r5o"]
atlas = ExtResource("4_7jwxo")
region = Rect2(900, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofdr"]
atlas = ExtResource("4_7jwxo")
region = Rect2(1200, 0, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf52v"]
atlas = ExtResource("4_7jwxo")
region = Rect2(0, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwsk"]
atlas = ExtResource("4_7jwxo")
region = Rect2(300, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsklg"]
atlas = ExtResource("4_7jwxo")
region = Rect2(600, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wut"]
atlas = ExtResource("4_7jwxo")
region = Rect2(900, 262, 300, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiov"]
atlas = ExtResource("4_7jwxo")
region = Rect2(1200, 262, 300, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgbr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7pwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2r5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf52v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiov")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mvn"]
atlas = ExtResource("5_kmqpv")
region = Rect2(0, 0, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq63x"]
atlas = ExtResource("5_kmqpv")
region = Rect2(300, 0, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_08cy0"]
atlas = ExtResource("5_kmqpv")
region = Rect2(600, 0, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gih"]
atlas = ExtResource("5_kmqpv")
region = Rect2(900, 0, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwb3"]
atlas = ExtResource("5_kmqpv")
region = Rect2(1200, 0, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdcp"]
atlas = ExtResource("5_kmqpv")
region = Rect2(0, 263, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ao2"]
atlas = ExtResource("5_kmqpv")
region = Rect2(300, 263, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0ty"]
atlas = ExtResource("5_kmqpv")
region = Rect2(600, 263, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovt4"]
atlas = ExtResource("5_kmqpv")
region = Rect2(900, 263, 300, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7xub"]
atlas = ExtResource("5_kmqpv")
region = Rect2(1200, 263, 300, 263)

[sub_resource type="SpriteFrames" id="SpriteFrames_psnbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08cy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7xub")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdi7n"]
radius = 46.2385

[node name="Client" type="Node2D"]
script = ExtResource("1_ubts6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_27pnb")
}
autoplay = "walking_happy"

[node name="Torso" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -134)
sprite_frames = SubResource("SpriteFrames_p1ik6")

[node name="Head" type="AnimatedSprite2D" parent="Torso"]
position = Vector2(0, -257)
sprite_frames = SubResource("SpriteFrames_bnovq")
animation = &"happy"

[node name="HappyHearts" type="AnimatedSprite2D" parent="Torso/Head"]
unique_name_in_owner = true
position = Vector2(0, -123.5)
sprite_frames = SubResource("SpriteFrames_sgbr7")
autoplay = "default"
frame_progress = 0.770862

[node name="Splash" type="AnimatedSprite2D" parent="Torso/Head"]
unique_name_in_owner = true
position = Vector2(6, 7.5)
sprite_frames = SubResource("SpriteFrames_psnbs")
autoplay = "default"

[node name="Bubble" type="Sprite2D" parent="Torso/Head"]
unique_name_in_owner = true
position = Vector2(179, -94)
texture = ExtResource("3_kryjn")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Torso/Head/Bubble"]
unique_name_in_owner = true
self_modulate = Color(1, 0.447059, 0.380392, 1)
offset_left = -80.0
offset_top = -68.0
offset_right = 83.0
offset_bottom = 71.0
max_value = 1.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("3_kryjn")

[node name="Food" type="Sprite2D" parent="Torso/Head/Bubble"]
unique_name_in_owner = true
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_01m3d")

[node name="Area2D" type="Area2D" parent="Torso/Head"]
unique_name_in_owner = true
position = Vector2(10, 202.5)
monitoring = false

[node name="Mouth" type="CollisionShape2D" parent="Torso/Head/Area2D" groups=["mouth"]]
unique_name_in_owner = true
position = Vector2(0, -133)
shape = SubResource("CircleShape2D_vdi7n")

[connection signal="body_shape_entered" from="Torso/Head/Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Torso/Head/Area2D" to="." method="_on_area_2d_body_shape_exited"]
